<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="authoring-tool" content="$VERSION">
<title>$TITLE</title>
<!-- write your code here -->
<style>
	:root
	{
		--bg-color: #F6E564;
	}

	.loading
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: calc(50% - 50px);
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.loading img
	{
		transform: scale(0.5);
	}

	.progress
	{
		position: relative;
		width: 160px;
		height: 24px;
		border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
	}

    progress::-moz-progress-bar
    {      
        border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
    }

    progress::-webkit-progress-bar
    {
        border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
    }

    progress::-webkit-progress-value
    {
        border: none;
        background-color: white;
		border-radius: 12px;
    }

    progress::-webkit-progress-value
    {
        border: none;
        background-color: white;
		border-radius: 12px;
    }

	progress:after
	{
		position: absolute;
  		content: attr(value)'%';
		color: white;
		top: 30px;
		left: 50%;
		transform: translateX(-50%);
		font-family: "Passion One Regular", sans-serif;
		font-weight: bold;
		font-size: 1.5rem;
		letter-spacing: 3px;
	}
</style>
$CENTER_STYLE
$CREATEJS_LIBRARY_SCRIPTS
$ANIMATE_CC_SCRIPTS
$SCRIPT_START
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("$CANVAS_ID");
	anim_container = document.getElementById("$ANIM_CONTAINER_ID");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	$CREATE_LOADER
	$LOAD_MANIFEST
	$PRELOAD_ASSETS
	//var progressBar = document.querySelector(".progress");
	/*loader.addEventListener("progress", function(evt)
	{
		progressBar.value = Math.round(evt.progress * 100);
	});*/
}
$HANDLE_FILE_LOAD_START	
	$HANDLE_FILE_LOAD_BODY	
$HANDLE_FILE_LOAD_END
$HANDLE_COMPLETE_START
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	$CREATE_STAGE	
	//Registers the "tick" event listener.
	$START_ANIMATION	    
	//Code to support hidpi screens and responsive scaling.
	$RESP_HIDPI	
$HANDLE_COMPLETE_END
$PLAYSOUND
$SCRIPT_END
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px; background-color: var(--bg-color);">
	<div id="$ANIM_CONTAINER_ID" style="display: none; background-color: var(--bg-color); width:$WTpx; height:$HTpx">
		<canvas id="$CANVAS_ID" width="$WT" height="$HT" style="position: absolute; display: $CANVAS_DISP; background-color: var(--bg-color);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:$WTpx; height:$HTpx; position: absolute; left: 0px; top: 0px; display: $CANVAS_DISP;">
		</div>
	</div>
    $PRELOADER_DIV
	<div class="loading">
		<progress class="progress" value="32" max="100"></progress>
	</div>
</body>
</html>