<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>animate_cc_webgl-gltf_spaceship_game</title>

	</head>

	<style>

		html, body, div, span, applet, object, iframe,

		h1, h2, h3, h4, h5, h6, p, blockquote, pre,

		a, abbr, acronym, address, big, cite, code,

		del, dfn, em, img, ins, kbd, q, s, samp,

		small, strike, strong, sub, sup, tt, var,

		b, u, i, center,

		dl, dt, dd, ol, ul, li,

		fieldset, form, label, legend,

		table, caption, tbody, tfoot, thead, tr, th, td,

		article, aside, canvas, details, embed, 

		figure, figcaption, footer, header, hgroup, 

		menu, nav, output, ruby, section, summary,

		time, mark, audio, video {

			margin: 0;

			padding: 0;

			border: 0;

			vertical-align: baseline;

		}

		ol, ul {

			list-style: none;

		}		

		body {

			line-height: 1;

		}

		table {

			border-collapse: collapse;

			border-spacing: 0;

		}

		canvas {

			display: block;

		}

		#main-div {

      		width: 550px;

     		height: 400px;

    	}

	</style>

	<script>

		var assetPath = "./assets/animate_cc_webgl-gltf_spaceship_game/";

	</script>

	<body> 

		<div id="main-div"></div>    

		<script src="https://animate.adobe.com/an/vr_runtime/1.0.1/runtime.js"></script>

		<script src="./assets/animate_cc_webgl-gltf_spaceship_game/animate_cc_webgl-gltf_spaceship_game_actions.js"></script>

		<!-- GLOBAL SCRIPTS -->

		
<script>  </script>


		<script>

			let stageWidth = 540;

			let stageHeight = 960; 

			let parentElement = document.getElementById('main-div');

			parentElement.style.width = "" + stageWidth + "px";

			parentElement.style.height = "" + stageHeight + "px"; 

			anWebgl.parentElement = parentElement;

			anWebgl.stage.stageWidth = stageWidth;

			anWebgl.stage.stageHeight = stageHeight;

			anWebgl.stage.color = "#212121";

			if(assetPath)

				anWebgl.loadAssetFolder(assetPath, onSuccess, onError);

			else

				onSuccess();



			function onSuccess() {

				anWebgl.play();

			}



			function onError(error) {

			}	

		</script>

	</body>

</html>