<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<style>
	@font-face
	{
	    font-family: 'Passion One Regular';
	    src: url("PassionOne-Regular.ttf");
		font-display: swap;
	}
	:root
	{
		--dark-grey: #1C1C1C; /* The background color. It should be the same one used for the stage */
	}
	/* LOADER THIRD PARTY CODE START  */
	.loading
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: calc(50% - 50px);
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.loading img
	{
		transform: scale(0.5);
	}
	.progress
	{
		position: relative;
		width: 160px;
		height: 24px;
		border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
	}
    progress::-moz-progress-bar
    {      
        border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
    }
    progress::-webkit-progress-bar
    {
        border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
    }
    progress::-webkit-progress-value
    {
        border: none;
        background-color: white;
		border-radius: 12px;
    }
    progress::-webkit-progress-value
    {
        border: none;
        background-color: white;
		border-radius: 12px;
    }
	progress:after
	{
		position: absolute;
  		content: attr(value)'%';
		color: white;
		top: 30px;
		left: 50%;
		transform: translateX(-50%);
		font-family: "Passion One Regular", sans-serif;
		font-weight: bold;
		font-size: 1.5rem;
		letter-spacing: 3px;
	}
	/* LOADER THIRD PARTY CODE END  */
</style>
<!-- write your code here -->
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="index.js?1632241556985"></script>
<script type='text/javascript' src='libs/learning.js'></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("402608EF3A50094E910005AF11DE6713");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
	var progressBar = document.querySelector(".progress");
	loader.addEventListener("progress", function(evt)
	{
		progressBar.value = Math.round(evt.progress * 100);
	});
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.adobe_animate_html5_canvas_custom_preloader();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
function playSound(id, loop, offset) {
	return createjs.Sound.play(id, {'interrupt':createjs.Sound.INTERRUPT_EARLY, 'loop': loop, 'offset': offset});}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px; background-color: var(--dark-grey);">
	<div id="animation_container" style="background-color: var(--dark-grey); width:960px; height:540px">
		<canvas id="canvas" width="960" height="540" style="position: absolute; display: block; background-color: var(--dark-grey);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:960px; height:540px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
	<div class="loading">
		<progress class="progress" value="32" max="100"></progress>
	</div>
</body>
</html>