{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Font:\
Use the Karantina web font (https://fonts.google.com/specimen/Karantina) in your project by:\
- Selecting a text field on stage;\
- Opening up the Properties panel (Ctrl/Cmd) + F3;\
- Going to the Character section;\
- Clicking on the globe icon to the right;\
- Choosing the Google Fonts option from the dropdown menu.\
\
The window that appears usually takes a lot of time to load the fonts so you\'92ll have to be patient until the desired font appears.\
\
You can also choose another one, of course.\
\
But try to use a web font instead of a downloaded font to make sure the text fields will display correctly in all devices and browsers.}